{
  "name": "dev.yarnspinner.unity",
  "version": "3.0.0-beta2",
  "displayName": "Yarn Spinner",
  "description": "Yarn Spinner is the friendly tool for interactive conversations. Write your dialogue in a simple programming language that's designed to be straightforward for writers and powerful for programmers, and then attach it to your scenes to power your conversations.",
  "unity": "2022.3",
  "dependencies": {},
  "changelogUrl": "https://github.com/YarnSpinnerTool/YarnSpinner-Unity/blob/main/CHANGELOG.md",
  "documentationUrl": "https://docs.yarnspinner.dev/",
  "licensesUrl": "https://github.com/YarnSpinnerTool/YarnSpinner-Unity/blob/main/LICENSE.md",
  "keywords": [
    "Dialogue",
    "Yarn"
  ],
  "author": {
    "name": "Yarn Spinner Pty Ltd",
    "url": "https://yarnspinner.dev"
  },
  "hideInEditor": false,
  "type": "tool",
  "samples": [
    {
      "displayName": "Samples",
      "description": "\u25AA <b>Intro:</b> a welcome to Yarn Spinner scene\n\u25AA <b>FeatureTour:</b> basic functionality of Yarn Spinner\n\u25AA <b>BackgroundChatter:</b> simultaneous conversations \n\u25AA <b>Replacement Markup:</b> styling or modifying line text\n\u25AA <b>Inline Events:</b> triggering events during line delivery\n\u25AA Samples demonstrating localization + audio integrations\n\u25AA Samples demonstrating dynamic/storylet content\n\u25AA Samples demonstrating custom UI or dialogue behaviours",
      "path": "Samples~/"
    }
  ]
}
