{
    "name": "YarnSpinner.Unity.Samples",
    "rootNamespace": "",
    "references": [
        "YarnSpinner.Unity",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Localization",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "USE_INPUTSYSTEM"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "USE_TMP"
        },
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "USE_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}