{
    "name": "Yarn.Unity.Samples.Editor",
    "rootNamespace": "",
    "references": [
        "YarnSpinner.Unity.Editor",
        "YarnSpinner.Unity.Samples",
        "Unity.Localization.Editor",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0",
            "define": "USE_UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}